# planner-users

./: build.gradle
src/main/java/ru/dunaf/planner/users/: PlannerUsersApplication.java
src/main/java/ru/dunaf/planner/users/controller/: UserController.java
src/main/java/ru/dunaf/planner/users/func/: MessageFunc.java  MessageFuncActions.java
src/main/java/ru/dunaf/planner/users/legacy/: MessageProducer.java  TodoBinding.java
src/main/java/ru/dunaf/planner/users/mq/: MessageProducer.java  TodoBinding.java
src/main/java/ru/dunaf/planner/users/repo/: UserRepository.java
src/main/java/ru/dunaf/planner/users/search/: UserSearchValues.java
src/main/java/ru/dunaf/planner/users/service/: UserService.java
src/main/resources/: application.properties
